# portal

./: .gitignore  README.md  UnisolWeb.sln  appsettings.json
Unisol.Web.Api/: GlobalSuppressions.cs  Program.cs  Startup.cs  Unisol.Web.Api.csproj
Unisol.Web.Api/Controllers/: AcademicController.cs  Campus.cs  ClaimsController.cs  ClearancesController.cs  DatabaseutilitiesController.cs  DepartmentController.cs  EClaimsController.cs  ExamCardController.cs  FinanceController.cs  FleetController.cs  HostelBookingController.cs  HostelController.cs  IRController.cs  ImprestController.cs  IpPayslipController.cs  LoansController.cs  MemoController.cs  OnlineReportingController.cs  PNineController.cs  PayslipController.cs  ProfileController.cs  RetakeController.cs  SorController.cs  TranscriptController.cs  UnitsController.cs  UsersController.cs  ValuesController.cs  WorkRequestController.cs
Unisol.Web.Api/IRepository/: IDepartmentRepository.cs  IGenericRepository.cs  IHrpSalProcessRepository.cs  IMarkSheetRepository.cs  IStudInvoiceAdjRepository.cs  IStudentStatementRepository.cs  ITermRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Unisol.Web.Api/IServices/: IPortalApiProxy.cs  IStaffServices.cs  IStudentServices.cs  ISystemServices.cs
Unisol.Web.Api/Properties/: launchSettings.json
Unisol.Web.Api/Repository/: DepartmentRepository.cs  GenericRepository.cs  HrpSalProcessRepository.cs  MarkSheetRepository.cs  StudInvoiceAdjRepository.cs  StudentStatementRepository.cs  TermRepository.cs  UnitOfWork.cs  UsersRepository.cs
Unisol.Web.Api/Services/: PortalApiProxy.cs  StaffServices.cs  StudentServices.cs  SystemServices.cs
Unisol.Web.Api/StaffUtilities/: StaffUtilities.cs
Unisol.Web.Api/StudentUtilities/: CampusDetails.cs  Library.cs  MarksTranslation.cs  StudentCredential.cs
Unisol.Web.Common/: Unisol.Web.Common.csproj
Unisol.Web.Common/Constants/: Api.Constants.cs  Portal.Constants.cs
Unisol.Web.Common/Process/: DecryptMarks.cs  ErrorMessangesHandler.cs  Extensions.cs  ProcessJsonReturnResults.cs  ReturnData.cs  SectionSearch.cs  SecurePasswordHasher.cs
Unisol.Web.Common/Utilities/: CustomTypeSqlQuery.cs  DbSetting.cs  Encrypter.cs  EventsQuery.cs  IUnitOfWork.cs  NewsQuery.cs  PredicateBuilder.cs  ProcessDates.cs  Query.cs  ReturnedHashedString.cs  Role.cs  Utils.cs
Unisol.Web.Entities/: Program.cs  Startup.cs  Unisol.Web.Entities.csproj
Unisol.Web.Entities/Migrations/: 20190923100733_InitialDbCreate.Designer.cs  20190923100733_InitialDbCreate.cs  20191029140851_AddFieldToEvaluationResponse.Designer.cs  20191029140851_AddFieldToEvaluationResponse.cs  20191030141806_AddFieldToEvaluationTakenByUsers.Designer.cs  20191030141806_AddFieldToEvaluationTakenByUsers.cs  20191031083812_AddQuestionTypeField.Designer.cs  20191031083812_AddQuestionTypeField.cs  20191031193600_AddQuestionResponseField.Designer.cs  20191031193600_AddQuestionResponseField.cs  20191102170128_AddSectionIdResponseField.Designer.cs  20191102170128_AddSectionIdResponseField.cs  20191102172339_AddSectionNameResponseField.Designer.cs  20191102172339_AddSectionNameResponseField.cs  20191103091637_AddQuestionTypeToEvaluationResponse.Designer.cs  20191103091637_AddQuestionTypeToEvaluationResponse.cs  20191109211645_AddMandatoryField.Designer.cs  20191109211645_AddMandatoryField.cs  20191122121021_AddUnitRegistrationLevels.Designer.cs  20191122121021_AddUnitRegistrationLevels.cs  20200127093742_AddEventVenueField.Designer.cs  20200127093742_AddEventVenueField.cs  20200129152243_AddRepositoryStatus.Designer.cs  20200129152243_AddRepositoryStatus.cs  20200129154923_AddRepositoryCreator.Designer.cs  20200129154923_AddRepositoryCreator.cs  20200131093648_AddTargetGroupsColumn.Designer.cs  20200131093648_AddTargetGroupsColumn.cs  20200205081514_AddTargetGroupsColumnToPortalEventsTable.Designer.cs  20200205081514_AddTargetGroupsColumnToPortalEventsTable.cs  20200215073803_AddGenesisFlagToPortalSettings.Designer.cs  20200215073803_AddGenesisFlagToPortalSettings.cs  20200216104235_AddCampusSchoolFieldToEvents.Designer.cs  20200216104235_AddCampusSchoolFieldToEvents.cs  20200311124324_AddTrashAndDeleteEnablingColumns.Designer.cs  20200311124324_AddTrashAndDeleteEnablingColumns.cs  20200318082521_AddImprestSurrenderReqTable.Designer.cs  20200318082521_AddImprestSurrenderReqTable.cs  20200318093009_AddDateModifiedColumnInImprestSurrender.Designer.cs  20200318093009_AddDateModifiedColumnInImprestSurrender.cs  (+101 more)
Unisol.Web.Entities/Model/: ClientIpValues.cs  PrivilegeValues.cs  StudentPortalConfigs.cs
Unisol.Web.Entities/Properties/: launchSettings.json
Unisol.Web.Portal/: Program.cs  Startup.cs  Unisol.Web.Portal.csproj  bundleconfig.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Unisol.Web.Portal/ClientApp/: app.js  boot-app.js  globalComponents.js  icons.js
Unisol.Web.Portal/Controllers/: AcademicController.cs  AdminEvaluationsResponseController.cs  AttendanceController.cs  ClaimsController.cs  ClearancesController.cs  CommonUtilitiesController.cs  ComplaintController.cs  CurrentEvaluationsController.cs  DashboardController.cs  EClaimsController.cs  ErrorViewModel.cs  EvaluationQuestionsController.cs  EvaluationSectionsController.cs  EvaluationsController.cs  EventsController.cs  FleetController.cs  HomeController.cs  HostelBookingController.cs  HostelController.cs  IRController.cs  ImprestController .cs  ImprestSurrenderController.cs  IpPayslipController.cs  LeaveController.cs  LoansController .cs  LoginApiController.cs  MemoController.cs  MessagesController.cs  NewsController.cs  OnlineReportingController.cs  PayslipController.cs  PerformanceController.cs  PortalConfigController.cs  PortalEvaluationsController.cs  PortalLogsController.cs  PrivilegesController.cs  ProfileController.cs  RepositoryController.cs  ResearchController.cs  SettingsController.cs  (+6 more)
Unisol.Web.Portal/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Unisol.Web.Portal/IServices/: IAcademicsServices.cs  ICroneJobs.cs  IEmailConfigurations.cs  IEmailService.cs  IPortalServices.cs  IUnisolApiProxy.cs  (+2 more)
(+994 files in other folders)
