<!DOCTYPE html>
<html lang="en">


<!-- sample-page.html 44:52 -->
<head>
	<title>Abno Portal</title>
	<!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="abno softwares international portal" />
	<meta name="keywords" content="abno softwares international portal">
	<meta name="author" content="Abno" />
	<!-- Favicon icon -->
	<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">
	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">
	<!-- waves.css -->
	<link rel="stylesheet" href="../files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
	<!-- feather icon -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<!-- Style.css -->
	<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
</head>

<body >
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-bar"></div>
	</div>
	<!-- [ Pre-loader ] end -->
	<div id="pcoded" class="pcoded">
		<div class="pcoded-overlay-box"></div>
		<div class="pcoded-container navbar-wrapper">
			<!-- [ Header ] start -->
			<nav class="navbar header-navbar pcoded-header">
				<div class="navbar-wrapper">
					<div class="navbar-logo">
						<a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
								<i class="fa fa-toggle-right"></i>
							</a>
						<a href="index.html">
								<img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
							</a>
						<a class="mobile-options waves-effect waves-light">
								<i class="fa fa-more-horizontal"></i>
							</a>
					</div>
					<div class="navbar-container container-fluid">
						<ul class="nav-left">
							<li class="header-search">
								<div class="main-search morphsearch-search">
									<div class="input-group">
										<span class="input-group-prepend search-close">
												<i class="fa fa-x input-group-text"></i>
											</span>
										<input type="text" class="form-control" placeholder="Enter Keyword">
										<span class="input-group-append search-btn">
												<i class="fa fa-search input-group-text"></i>
											</span>
									</div>
								</div>
							</li>
							<li>
								<a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
										<i class="full-screen fa fa-maximize"></i>
									</a>
							</li>
						</ul>
						<ul class="nav-right">
							<li class="header-notification">
								<div class="dropdown-primary dropdown">
									<div class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-bell"></i>
										<span class="badge bg-c-red">5</span>
									</div>
									<ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<li>
											<h6>Notifications</h6>
											<label class="label label-danger">New</label>
										</li>
										<li>
											<div class="media">
												<img class="img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">John Doe</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Joseph William</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Sara Soudein</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="header-notification">
								<div class="dropdown-primary dropdown">
									<div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-message-square"></i>
										<span class="badge bg-c-green">3</span>
									</div>
								</div>
							</li>
							<li class="user-profile header-notification">
								<div class="dropdown-primary dropdown">
									<div class="dropdown-toggle" data-toggle="dropdown">
										<img src="../files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<i class="fa fa-chevron-down"></i>
									</div>
									<ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<li>
											<a href="#!">
													<i class="fa fa-settings"></i> Settings

												</a>
										</li>
										<li>
											<a href="user-profile.html">
													<i class="fa fa-user"></i> Profile

												</a>
										</li>
										<li>
											<a href="email-inbox.html">
													<i class="fa fa-mail"></i> My Messages

												</a>
										</li>
										<li>
											<a href="auth-lock-screen.html">
													<i class="fa fa-lock"></i> Lock Screen

												</a>
										</li>
										<li>
											<a href="auth-normal-sign-in.html">
													<i class="fa fa-log-out"></i> Logout

												</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- [ Header ] end -->

			<!-- [ chat user list ] start -->
			<div id="sidebar" class="users p-chat-user showChat">
				<div class="had-container">
					<div class="p-fixed users-main">
						<div class="user-box">
							<div class="chat-search-box">
								<a class="back_friendlist">
										<i class="fa fa-x"></i>
									</a>
								<div class="right-icon-control">
									<form class="form-material">
										<div class="form-group form-primary">
											<input type="text" name="footer-email" class="form-control" id="search-friends" required="">
											<span class="form-bar"></span>
											<label class="float-label">
													<i class="fa fa-search m-r-10"></i>Search Friend
												</label>
										</div>
									</form>
								</div>
							</div>
							<div class="main-friend-list">
								<div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe">
									<a class="media-left" href="#!">
											<img class="media-object img-radius img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
											<div class="live-status bg-success"></div>
										</a>
									<div class="media-body">
										<div class="chat-header">Josephin Doe</div>
									</div>
								</div>
								<div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe">
									<a class="media-left" href="#!">
											<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
											<div class="live-status bg-success"></div>
										</a>
									<div class="media-body">
										<div class="f-13 chat-header">Lary Doe</div>
									</div>
								</div>
								<div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice">
									<a class="media-left" href="#!">
											<img class="media-object img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
											<div class="live-status bg-success"></div>
										</a>
									<div class="media-body">
										<div class="f-13 chat-header">Alice</div>
									</div>
								</div>
								<div class="media userlist-box waves-effect waves-light" data-id="4" data-status="offline" data-username="Alia">
									<a class="media-left" href="#!">
											<img class="media-object img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
											<div class="live-status bg-default"></div>
										</a>
									<div class="media-body">
										<div class="f-13 chat-header">Alia<small class="d-block text-muted">10 min ago</small></div>
									</div>
								</div>
								<div class="media userlist-box waves-effect waves-light" data-id="5" data-status="offline" data-username="Suzen">
									<a class="media-left" href="#!">
											<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
											<div class="live-status bg-default"></div>
										</a>
									<div class="media-body">
										<div class="f-13 chat-header">Suzen<small class="d-block text-muted">15 min ago</small></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ chat user list ] end -->

			<!-- [ chat message ] start -->
			<div class="showChat_inner">
				<div class="media chat-inner-header">
					<a class="back_chatBox">
							<i class="fa fa-x"></i> Josephin Doe
						</a>
				</div>
				<div class="main-friend-chat">
					<div class="media chat-messages">
						<a class="media-left photo-table" href="#!">
								<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
							</a>
						<div class="media-body chat-menu-content">
							<div class="">
								<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
							</div>
							<p class="chat-time">8:20 a.m.</p>
						</div>
					</div>
					<div class="media chat-messages">
						<div class="media-body chat-menu-reply">
							<div class="">
								<p class="chat-cont">Ohh! very nice</p>
							</div>
							<p class="chat-time">8:22 a.m.</p>
						</div>
					</div>
					<div class="media chat-messages">
						<a class="media-left photo-table" href="#!">
								<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
							</a>
						<div class="media-body chat-menu-content">
							<div class="">
								<p class="chat-cont">can you come with me?</p>
							</div>
							<p class="chat-time">8:20 a.m.</p>
						</div>
					</div>
				</div>
				<div class="chat-reply-box">
					<div class="right-icon-control">
						<form class="form-material">
							<div class="form-group form-primary">
								<input type="text" name="footer-email" class="form-control" required="">
								<span class="form-bar"></span>
								<label class="float-label">
										<i class="fa fa-search m-r-10"></i>Share Your Thoughts
									</label>
							</div>
						</form>
						<div class="form-icon ">
							<button class="btn btn-success btn-icon  waves-effect waves-light">
									<i class="fa fa-message-circle"></i>
								</button>
						</div>
					</div>
				</div>
			</div>
			<!-- [ chat message ] end -->
			<div class="pcoded-main-container">
				<div class="pcoded-wrapper">
					<!-- [ navigation menu ] start -->
					<nav class="pcoded-navbar">
						<div class="pcoded-inner-navbar main-menu">
							<div class="">
								<div class="main-menu-header">
									<img class="img-menu-user img-radius" src="../files/assets/images/avatar-4.jpg" alt="User-Profile-Image">
									<div class="user-details">
										<p id="more-details">John Doe<i class="fa fa-chevron-down m-l-10"></i></p>
									</div>
								</div>
								<div class="main-menu-content">
									<ul>
										<li class="more-details">
											<a href="user-profile.html">
													<i class="fa fa-user"></i>View Profile
												</a>
											<a href="#!">
													<i class="fa fa-settings"></i>Settings
												</a>
											<a href="auth-normal-sign-in.html">
													<i class="fa fa-log-out"></i>Logout
												</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="pcoded-navigation-label">Navigation</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class="pcoded-hasmenu">
									<a href="index.html" class="waves-effect waves-dark">
										<span class="pcoded-micon"><i class="fa fa-home"></i></span>
										<span class="pcoded-mtext">Main Page</span>
									</a>
								</li>
							</ul>
							<div class="pcoded-navigation-label">Other</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class="pcoded-hasmenu ">
									<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="fa fa-list"></i>
											</span>
											<span class="pcoded-mtext">Menu Levels</span>
										</a>
									<ul class="pcoded-submenu">
										<li class="">
											<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Menu Level 2.1</span>
												</a>
										</li>
										<li class="pcoded-hasmenu ">
											<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Menu Level 2.2</span>
												</a>
											<ul class="pcoded-submenu">
												<li class="">
													<a href="javascript:void(0)" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Menu Level 3.1</span>
														</a>
												</li>
											</ul>
										</li>
										<li class="">
											<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Menu Level 2.3</span>
												</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="javascript:void(0)" class="disabled waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="fa fa-power"></i>
												<b>D</b>
											</span>
											<span class="pcoded-mtext">Disabled Menu</span>
										</a>
								</li>
								<li class="active">
									<a href="sample-page.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="fa fa-watch"></i>
											</span>
											<span class="pcoded-mtext">Sample Page</span>
										</a>
								</li>
							</ul>
							<div class="pcoded-navigation-label">Support</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class="">
									<a href="#" target="_blank" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="fa fa-monitor"></i>
											</span>
											<span class="pcoded-mtext">Documentation</span>
										</a>
								</li>
								<li class="">
									<a href="#" target="_blank" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="fa fa-help-circle"></i>
											</span>
											<span class="pcoded-mtext">Need Support ?</span>
										</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- [ navigation menu ] end -->
					<div class="pcoded-content">
						<!-- [ breadcrumb ] start -->
						<div class="page-header">
							<div class="page-block">
								<div class="row align-items-center">
									<div class="col-md-8">
										<div class="page-header-title">
											<h4 class="m-b-10">Sample page</h4>
										</div>
										<ul class="breadcrumb">
											<li class="breadcrumb-item">
												<a href="index.html">
														<i class="fa fa-home"></i>
													</a>
											</li>
											<li class="breadcrumb-item">
												<a href="#!">Sample page</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- [ breadcrumb ] end -->
						<div class="pcoded-inner-content">
							<div class="main-body">
								<div class="page-wrapper">
									<div class="page-body">
										<!-- [ page content ] start -->
										<div class="row">
											<div class="col-sm-12">
												<div class="card">
													<div class="card-header">
														<h5>Hello card</h5>
														<div class="card-header-right">
															<ul class="list-unstyled card-option">
																<li class="first-opt"><i class="fa fa-chevron-left open-card-option"></i></li>
																<li><i class="fa fa-maximize full-card"></i></li>
																<li><i class="fa fa-minus minimize-card"></i></li>
																<li><i class="fa fa-refresh-cw reload-card"></i></li>
																<li><i class="fa fa-trash close-card"></i></li>
																<li><i class="fa fa-chevron-left open-card-option"></i></li>
															</ul>
														</div>
													</div>
													<div class="card-block">
														<p>
															"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
															in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
														</p>
													</div>
												</div>
											</div>
										</div>
										<!-- [ page content ] end -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- [ style Customizer ] start -->
					<div id="styleSelector">
					</div>
					<!-- [ style Customizer ] end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Warning Section Starts -->
	<!-- Older IE warning message -->
	<!--[if lt IE 10]>
    <div class="ie-warning">
        <h1>Warning!!</h1>
        <p>You are using an outdated version of Internet Explorer, please upgrade
            <br/>to any of the following web browsers to access this website.
        </p>
        <div class="iew-container">
            <ul class="iew-download">
                <li>
                    <a href="http://www.google.com/chrome/">
                        <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                        <div>Chrome</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/en-US/firefox/new/">
                        <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                        <div>Firefox</div>
                    </a>
                </li>
                <li>
                    <a href="http://www.opera.com">
                        <img src="../files/assets/images/browser/opera.png" alt="Opera">
                        <div>Opera</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.apple.com/safari/">
                        <img src="../files/assets/images/browser/safari.png" alt="Safari">
                        <div>Safari</div>
                    </a>
                </li>
                <li>
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                        <img src="../files/assets/images/browser/ie.png" alt="">
                        <div>IE (9 & above)</div>
                    </a>
                </li>
            </ul>
        </div>
        <p>Sorry for the inconvenience!</p>
    </div>
    <![endif]-->
	<!-- Warning Section Ends -->
	<!-- Required Jquery -->
	<script type="text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
	<script type="text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
	<script type="text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>
	<!-- waves js -->
	<script src="../files/assets/pages/waves/js/waves.min.js"></script>
	<!-- jquery slimscroll js -->
	<script type="text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
	<script src="../files/assets/js/pcoded.min.js"></script>
	<script src="../files/assets/js/vertical/vertical-layout.min.js"></script>
	<!-- Custom js -->
	<script type="text/javascript" src="../files/assets/js/script.min.js"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90716026-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-90716026-1');
	</script>


</body>


<!-- sample-page.html 44:52 -->
</html>
